# client-server-test

bom/: pom.xml
client/: pom.xml
client-server-contract/: pom.xml
client-server-contract/src/main/java/pl/slovvik/: ConnectionResponse.java
client/src/main/java/pl/slovvik/: Client.java
client/src/test/java/pl/slovvik/client/: ClientTest.java
server/: pom.xml
